# FSearch

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/repo/pattimuradev/fsearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/repo/pattimuradev/fsearch/: MainActivity.kt
app/src/main/java/repo/pattimuradev/fsearch/dependency_injection/: FSearchBaseApp.kt  FSearchModule.kt
app/src/main/java/repo/pattimuradev/fsearch/misc/: CustomObserver.kt  DaftarPenggunaClickListener.kt  DateAndTimeHandler.kt  LombaClickListener.kt  OTPEditTextHandler.kt  ObjectSorter.kt  TimeHandler.kt
app/src/main/java/repo/pattimuradev/fsearch/model/: Account.kt  Chat.kt  ChatRoom.kt  DataDiriUser.kt  DataLogin.kt  EmailVerification.kt  Lomba.kt  NotificationType.kt  Notifikasi.kt  Pengumuman.kt  Testimoni.kt  UserProfile.kt
app/src/main/java/repo/pattimuradev/fsearch/repository/: ChatRepository.kt  LombaRepository.kt  NotifikasiRepository.kt  PengumumanRepository.kt  UserRepository.kt
app/src/main/java/repo/pattimuradev/fsearch/view/activity/: LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  RegisterCodeVerificationActivity.kt
app/src/main/java/repo/pattimuradev/fsearch/view/adapter/: ChatRoomAdapter.kt  DaftarPenggunaAdapter.kt  DetailPenggunaLainViewPagerAdapter.kt  LikeViewPagerAdapter.kt  LombaAdapter.kt  NotifikasiAdapter.kt  PengumumanAdapter.kt  ProfileViewPagerAdapter.kt  RuangObrolanChatAdapter.kt  TestimoniAdapter.kt  TestimoniViewPagerAdapter.kt
app/src/main/java/repo/pattimuradev/fsearch/view/fragment/: ChatDaftarPenggunaFragment.kt  ChatFragment.kt  DetailLombaFragment.kt  DetailNotifikasiFragment.kt  DetailPenggunaLainFagment.kt  DetailPenggunaLainFragment.kt  DetailTawaranAjakanFragment.kt  FormAjakanBergabungTimFragment.kt  FormBalasanFragment.kt  FormBuatPengumumanFragment.kt  FormPengajuanDiriFragment.kt  FormTambahLombaFragment.kt  FormTestimoniFragment.kt  FormUpdateProfileFragment.kt  HomeFragment.kt  LikeFragment.kt  LombaFragment.kt  NotifikasiFragment.kt  PenggunaFragment.kt  ProfileFragment.kt  RuangObrolanFragment.kt  ViewPagerDataDiriFragment.kt  ViewPagerPostingPenggunaFragment.kt  ViewPagerTestimoniFragment.kt
app/src/main/java/repo/pattimuradev/fsearch/view/fragment/viewpager/: ViewPagerDaftarPenggunaFavorit.kt  ViewPagerDataDiriFragment.kt  ViewPagerDataDiriPenggunaLainFragment.kt  ViewPagerLombaFavoritFragment.kt  ViewPagerPostingPenggunaFragment.kt  ViewPagerPostingPenggunaLainFragment.kt  ViewPagerTestimoniFragment.kt  ViewPagerTestimoniPenggunaLainFragment.kt
app/src/main/java/repo/pattimuradev/fsearch/viewmodel/: ChatViewModel.kt  LombaViewModel.kt  NotifikasiViewModel.kt  PengumumanViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: adapter_like_button_selector.xml  add_icon.xml  back_icon.xml  bottom_nav_chat_icon_selector.xml  bottom_nav_color.xml  bottom_nav_color_selector.xml  bottom_nav_home_icon_selector.xml  bottom_nav_lomba_icon_selector.xml  bottom_nav_pengguna_icon_selector.xml  bottom_nav_profile_icon_selector.xml  camera_icon.xml  chat_icon.xml  chat_icon_not_selected.xml  chat_icon_selected.xml  custom_badge_chat_room.xml  custom_button_enabled_layout.xml  custom_button_not_enabled_layout.xml  gender_icon.xml  home_icon_not_selected.xml  home_icon_selected.xml  like_icon.xml  like_icon_not_favorited.xml  location_icon_small.xml  lomba_icon_selected.xml  more_icon.xml  notification_icon.xml  pengguna_icon.xml  pengguna_icon_not_selected.xml  pengguna_icon_selected.xml  profile_icon.xml  profile_icon_selected.xml  search_icon.xml  send_message_icon.xml  share_icon.xml  trophy_icon.xml  university_icon.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_register_code_verification.xml  custom_dialog.xml  custom_notification_dialog.xml  custom_profile_menu_dialog.xml  custom_respon_dialog.xml  fragment_chat.xml  fragment_chat_daftar_pengguna.xml  fragment_detail_lomba.xml  fragment_detail_notifikasi.xml  fragment_detail_pengguna_lain_fagment.xml  fragment_detail_tawaran_ajakan.xml  fragment_form_ajakan_bergabung_tim.xml  fragment_form_balasan.xml  fragment_form_buat_pengumuman.xml  fragment_form_pengajuan_diri.xml  fragment_form_tambah_lomba.xml  fragment_form_testimoni.xml  fragment_form_update_profile.xml  fragment_home.xml  fragment_like.xml  fragment_lomba.xml  fragment_notifikasi.xml  fragment_pengguna.xml  fragment_profile.xml  fragment_ruang_obrolan.xml  fragment_view_pager_daftar_pengguna_favorit.xml  fragment_view_pager_data_diri.xml  fragment_view_pager_data_diri_pengguna_lain.xml  fragment_view_pager_lomba_favorit.xml  fragment_view_pager_posting_pengguna.xml  fragment_view_pager_posting_pengguna_lain.xml  fragment_view_pager_testimoni.xml  fragment_view_pager_testimoni_pengguna_lain.xml  item_adapter_chat_room.xml  item_adapter_chat_ruang_obrolan.xml  item_adapter_daftar_pengguna.xml  item_adapter_lomba.xml  (+3 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  csutom_fragment_toolbar.xml  custom_fragment_toolbar_menu.xml  custom_fragment_toolbar_menu_chat.xml  custom_fragment_toolbar_menu_profile.xml  search_menu.xml
app/src/main/res/navigation/: bottom_navigation_host.xml  main_navigation_host.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/repo/pattimuradev/fsearch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
