plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'

    // added plugin
    // add dagger hilt plugin
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    //  add kotlin android extension plugin
    id 'kotlin-android-extensions'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "repo.pattimuradev.fsearch"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // library retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    // library GSON
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //library OKHTTP
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'

    // Glide library
    implementation 'com.github.bumptech.glide:glide:4.13.1'
    kapt 'com.github.bumptech.glide:compiler:4.12.0'

    // live data, view model, datastore
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.0'
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.5.0"

    // circle image
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // Kotlin coroutines components
    //noinspection DifferentStdlibGradleVersion
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.6.21"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1"

    // swipe refresh layout
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    // dependency injection
    implementation 'com.google.dagger:hilt-android:2.46'
    kapt 'com.google.dagger:hilt-compiler:2.46'

    implementation 'com.github.jakebreen:android-sendgrid:1.3.1'

}

kapt {
    correctErrorTypes true
}

// exclude kotlin-stdlib-jdk8 from library to evade duplicate class
configurations.implementation {
    exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk8'
}