<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/homeFragment"
        android:title="HOME"
        android:icon="@drawable/bottom_nav_home_icon_selector"
        app:showAsAction="withText"/>
    <item
        android:id="@+id/lombaFragment"
        android:title="LOMBA"
        android:icon="@drawable/bottom_nav_lomba_icon_selector"
        app:showAsAction="withText"/>
    <item
        android:id="@+id/penggunaFragment"
        android:title="PENGGUNA"
        android:icon="@drawable/bottom_nav_pengguna_icon_selector"
        app:showAsAction="withText"/>
    <item
        android:id="@+id/chatFragment"
        android:title="CHAT"
        android:icon="@drawable/bottom_nav_chat_icon_selector"
        app:showAsAction="withText"/>
    <item
        android:id="@+id/profileFragment"
        android:title="PROFILE"
        android:icon="@drawable/bottom_nav_profile_icon_selector"
        app:showAsAction="withText"/>
</menu>