<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/homeFragment"
        android:title="HOME"
        android:icon="@drawable/home_icon"
        app:showAsAction="withText"/>
    <item
        android:id="@+id/lombaFragment"
        android:title="LOMBA"
        android:icon="@drawable/trophy_icon"
        app:showAsAction="withText"/>
    <item
        android:id="@+id/penggunaFragment"
        android:title="PENGGUNA"
        android:icon="@drawable/pengguna_icon"
        app:showAsAction="withText"/>
    <item
        android:id="@+id/chatFragment"
        android:title="CHAT"
        android:icon="@drawable/chat_icon"
        app:showAsAction="withText"/>
    <item
        android:id="@+id/profileFragment"
        android:title="PROFILE"
        android:icon="@drawable/profile_icon"
        app:showAsAction="withText"/>
</menu>