<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_navigation_host"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="repo.pattimuradev.fsearch.view.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_formBuatPengumumanFragment"
            app:destination="@id/formBuatPengumumanFragment" />
        <action
            android:id="@+id/action_homeFragment_to_likeFragment"
            app:destination="@id/likeFragment" />
        <action
            android:id="@+id/action_homeFragment_to_notifikasiFragment"
            app:destination="@id/notifikasiFragment" />
        <action
            android:id="@+id/action_homeFragment_to_formPengajuanDiriFragment"
            app:destination="@id/formPengajuanDiriFragment" />
    </fragment>
    <fragment
        android:id="@+id/lombaFragment"
        android:name="repo.pattimuradev.fsearch.view.fragment.LombaFragment"
        android:label="fragment_lomba"
        tools:layout="@layout/fragment_lomba" >
        <action
            android:id="@+id/action_lombaFragment_to_formTambahLombaFragment"
            app:destination="@id/formTambahLombaFragment" />
        <action
            android:id="@+id/action_lombaFragment_to_detailLombaFragment"
            app:destination="@id/detailLombaFragment" />
        <action
            android:id="@+id/action_lombaFragment_to_likeFragment"
            app:destination="@id/likeFragment" />
        <action
            android:id="@+id/action_lombaFragment_to_notifikasiFragment"
            app:destination="@id/notifikasiFragment" />
    </fragment>
    <fragment
        android:id="@+id/penggunaFragment"
        android:name="repo.pattimuradev.fsearch.view.fragment.PenggunaFragment"
        android:label="fragment_pengguna"
        tools:layout="@layout/fragment_pengguna" >
        <action
            android:id="@+id/action_penggunaFragment_to_detailPenggunaLainFagment"
            app:destination="@id/detailPenggunaLainFagment" />
        <action
            android:id="@+id/action_penggunaFragment_to_likeFragment"
            app:destination="@id/likeFragment" />
        <action
            android:id="@+id/action_penggunaFragment_to_notifikasiFragment"
            app:destination="@id/notifikasiFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatFragment"
        android:name="repo.pattimuradev.fsearch.view.fragment.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="repo.pattimuradev.fsearch.view.fragment.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_formUpdateProfileFragment"
            app:destination="@id/formUpdateProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/formBuatPengumumanFragment"
        android:name="repo.pattimuradev.fsearch.view.fragment.FormBuatPengumumanFragment"
        android:label="fragment_form_buat_pengumuman"
        tools:layout="@layout/fragment_form_buat_pengumuman" >
        <action
            android:id="@+id/action_formBuatPengumumanFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/formTambahLombaFragment"
        android:name="repo.pattimuradev.fsearch.view.fragment.FormTambahLombaFragment"
        android:label="fragment_form_tambah_lomba"
        tools:layout="@layout/fragment_form_tambah_lomba" >
        <action
            android:id="@+id/action_formTambahLombaFragment_to_lombaFragment"
            app:destination="@id/lombaFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailLombaFragment"
        android:name="repo.pattimuradev.fsearch.view.fragment.DetailLombaFragment"
        android:label="fragment_detail_lomba"
        tools:layout="@layout/fragment_detail_lomba" >
        <action
            android:id="@+id/action_detailLombaFragment_to_lombaFragment"
            app:destination="@id/lombaFragment" />
    </fragment>
    <fragment
        android:id="@+id/formUpdateProfileFragment"
        android:name="repo.pattimuradev.fsearch.view.fragment.FormUpdateProfileFragment"
        android:label="fragment_form_update_profile"
        tools:layout="@layout/fragment_form_update_profile" >
        <action
            android:id="@+id/action_formUpdateProfileFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailPenggunaLainFagment"
        android:name="repo.pattimuradev.fsearch.view.fragment.DetailPenggunaLainFragment"
        android:label="fragment_detail_pengguna_lain_fagment"
        tools:layout="@layout/fragment_detail_pengguna_lain_fagment" >
        <action
            android:id="@+id/action_detailPenggunaLainFagment_to_penggunaFragment"
            app:destination="@id/penggunaFragment" />
        <action
            android:id="@+id/action_detailPenggunaLainFagment_to_formAjakanBergabungTimFragment"
            app:destination="@id/formAjakanBergabungTimFragment" />
        <action
            android:id="@+id/action_detailPenggunaLainFagment_to_formTestimoniFragment"
            app:destination="@id/formTestimoniFragment" />
    </fragment>
    <fragment
        android:id="@+id/likeFragment"
        android:name="repo.pattimuradev.fsearch.view.fragment.LikeFragment"
        android:label="fragment_like"
        tools:layout="@layout/fragment_like" >
        <action
            android:id="@+id/action_likeFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/notifikasiFragment"
        android:name="repo.pattimuradev.fsearch.view.fragment.NotifikasiFragment"
        android:label="fragment_notifikasi"
        tools:layout="@layout/fragment_notifikasi" >
        <action
            android:id="@+id/action_notifikasiFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_notifikasiFragment_to_detailTawaranAjakanFragment"
            app:destination="@id/detailTawaranAjakanFragment" />
    </fragment>
    <fragment
        android:id="@+id/formPengajuanDiriFragment"
        android:name="repo.pattimuradev.fsearch.view.fragment.FormPengajuanDiriFragment"
        android:label="fragment_form_pengajuan_diri"
        tools:layout="@layout/fragment_form_pengajuan_diri" >
        <action
            android:id="@+id/action_formPengajuanDiriFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/formAjakanBergabungTimFragment"
        android:name="repo.pattimuradev.fsearch.view.fragment.FormAjakanBergabungTimFragment"
        android:label="fragment_form_ajakan_bergabung_tim"
        tools:layout="@layout/fragment_form_ajakan_bergabung_tim" >
        <action
            android:id="@+id/action_formAjakanBergabungTimFragment_to_detailPenggunaLainFagment"
            app:destination="@id/detailPenggunaLainFagment" />
    </fragment>
    <fragment
        android:id="@+id/detailTawaranAjakanFragment"
        android:name="repo.pattimuradev.fsearch.view.fragment.DetailNotifikasiFragment"
        android:label="fragment_detail_tawaran_ajakan"
        tools:layout="@layout/fragment_detail_notifikasi" >
        <action
            android:id="@+id/action_detailTawaranAjakanFragment_to_notifikasiFragment"
            app:destination="@id/notifikasiFragment" />
        <action
            android:id="@+id/action_detailTawaranAjakanFragment_to_formBalasanFragment"
            app:destination="@id/formBalasanFragment" />
    </fragment>
    <fragment
        android:id="@+id/formBalasanFragment"
        android:name="repo.pattimuradev.fsearch.view.fragment.FormBalasanFragment"
        android:label="fragment_form_balasan"
        tools:layout="@layout/fragment_form_balasan" >
        <action
            android:id="@+id/action_formBalasanFragment_to_detailTawaranAjakanFragment"
            app:destination="@id/detailTawaranAjakanFragment" />
    </fragment>
    <fragment
        android:id="@+id/formTestimoniFragment"
        android:name="repo.pattimuradev.fsearch.view.fragment.FormTestimoniFragment"
        android:label="fragment_form_testimoni"
        tools:layout="@layout/fragment_form_testimoni" >
        <action
            android:id="@+id/action_formTestimoniFragment_to_detailPenggunaLainFagment"
            app:destination="@id/detailPenggunaLainFagment" />
    </fragment>
</navigation>