<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.fragment.FormBuatPengumumanFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <androidx.appcompat.widget.AppCompatImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_icon"
            android:backgroundTint="@color/white"
            android:layout_alignParentStart="true"
            android:layout_marginEnd="30dp"
            android:id="@+id/form_buat_pengumuman_button_back"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/form_buat_pengumuman_button_back"
            android:text="@string/buat_pengumuman_title"
            android:layout_centerVertical="true"
            android:textColor="@color/primary"
            android:layout_toStartOf="@id/form_buat_pengumuman_button_post"
            android:textSize="16sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/form_buat_pengumuman_button_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="3dp"
            android:background="@drawable/custom_button_not_enabled_layout"
            android:text="@string/post"
            android:textAllCaps="false"
            android:textColor="@color/white" />
    </RelativeLayout>
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/deskripsi_pengumuman"
        android:layout_marginHorizontal="20dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="20dp">
        <androidx.appcompat.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapSentences|textMultiLine"
            android:maxLength="500"
            android:id="@+id/form_buat_pengumuman_deskpripsi"
            android:layout_alignParentTop="true"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/contoh_word_counter"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/form_buat_pengumuman_deskpripsi"
            android:id="@+id/form_buat_pengumuman_word_count"/>
    </RelativeLayout>
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/upload_file"
        android:textColor="@color/primary"
        android:layout_marginStart="20dp"
        android:clickable="true"
        android:id="@+id/form_buat_pengumuman_button_upload_file"
        android:focusable="true"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:id="@+id/form_buat_pengumuman_nama_file"/>
</androidx.appcompat.widget.LinearLayoutCompat>