<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.fragment.ProfileFragment">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:id="@+id/profile_action_bar"
        android:layout_marginHorizontal="10dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="?attr/actionBarSize">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:text="@string/profile_title"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@color/primary"/>
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/profile_container_data_utama_pengguna"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintTop_toBottomOf="@id/profile_action_bar">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/standard_user_photo"
                android:layout_marginEnd="50dp"
                android:id="@+id/profil_foto_profil_user"
                android:layout_alignParentStart="true"/>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_marginEnd="50dp"
                android:orientation="vertical"
                android:id="@+id/profile_container_jumlah_teman"
                android:gravity="center"
                android:layout_toEndOf="@id/profil_foto_profil_user">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/contoh_jumlah_teman_atau_like"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:id="@+id/profil_jumlah_teman"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:text="@string/friends"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:orientation="vertical"
                android:id="@+id/profile_container_jumlah_like"
                android:gravity="center"
                android:layout_toEndOf="@id/profile_container_jumlah_teman">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/contoh_jumlah_teman_atau_like"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:id="@+id/profil_jumlah_like"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:text="@string/likes"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </RelativeLayout>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/contoh_nama"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20sp"
            android:id="@+id/profil_nama_pengguna"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/contoh_bio"
        android:layout_marginHorizontal="20dp"
        android:id="@+id/profile_bio_pengguna"
        app:layout_constraintTop_toBottomOf="@id/profile_container_data_utama_pengguna"/>
    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/profile_bio_pengguna"
        android:background="@color/white"
        app:tabIconTint="@color/secondary_four"
        app:tabIndicatorFullWidth="true"
        app:tabIndicatorColor="@color/primary"
        android:id="@+id/profile_tab_layout"
        app:tabSelectedTextColor="@color/primary"
        app:tabTextColor="@color/secondary_four"/>
    <androidx.viewpager2.widget.ViewPager2
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profile_tab_layout"
        android:id="@+id/profile_view_pager"/>
</androidx.constraintlayout.widget.ConstraintLayout>