<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rv_notifikasi_container">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="25dp"
        android:id="@+id/rv_notifikasi_body_container">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/rv_notifikasi_foto_pengirim"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/standard_user_photo" />
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@id/rv_notifikasi_foto_pengirim"
            android:layout_toStartOf="@id/rv_notifikasi_riwayat_posting"
            android:text="Contoh nama"
            android:id="@+id/rv_notifikasi_nama_pengirim"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginStart="15dp"
            android:textSize="18sp"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rv_notifikasi_nama_pengirim"
            android:layout_toEndOf="@id/rv_notifikasi_foto_pengirim"
            android:text="Teknik Informatika"
            android:layout_marginStart="15dp"
            android:id="@+id/rv_notifikasi_asal_prodi_pengirim"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rv_notifikasi_asal_prodi_pengirim"
            android:layout_toEndOf="@id/rv_notifikasi_foto_pengirim"
            android:layout_marginStart="15dp"
            android:text="Universitas Brawijaya"
            android:id="@+id/rv_notifikasi_asal_universitas_pengirim"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/rv_notifikasi_asal_universitas_pengirim"
            android:layout_below="@id/rv_notifikasi_asal_prodi_pengirim"
            android:layout_marginStart="15dp"
            android:text="2019"
            android:id="@+id/rv_notifikasi_tahun_angkatan_pengirim"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="10h"
            android:id="@+id/rv_notifikasi_riwayat_posting"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rv_notifikasi_asal_universitas_pengirim"
            android:layout_toEndOf="@id/rv_notifikasi_foto_pengirim"
            android:text="Deskripsi singkat"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:id="@+id/rv_notifikasi_deskripsi_singkat_notifikasi"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        app:layout_constraintTop_toBottomOf="@id/rv_notifikasi_body_container"
        android:layout_marginTop="20dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>