<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="20dp"
    android:id="@+id/viewpager_profile_rv_testimoni_container">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="25dp"
        android:id="@+id/viewpager_profile_rv_testimoni_data_pengirim_container">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/standard_user_photo"
            android:id="@+id/viewpager_profile_rv_testimoni_foto_pengirim"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="Nama"
            android:id="@+id/viewpager_profile_rv_testimoni_nama_pengirim"
            android:layout_marginStart="10dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/viewpager_profile_rv_testimoni_foto_pengirim"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Teknik Informatika"
            android:id="@+id/viewpager_profile_rv_testimoni_asal_prodi_pengirim"
            app:layout_constraintTop_toBottomOf="@id/viewpager_profile_rv_testimoni_nama_pengirim"
            app:layout_constraintLeft_toRightOf="@id/viewpager_profile_rv_testimoni_foto_pengirim"
            android:layout_marginStart="10dp"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Universitas Brawijaya"
            android:id="@+id/viewpager_profile_rv_testimoni_asal_universitas_pengirim"
            app:layout_constraintLeft_toRightOf="@id/viewpager_profile_rv_testimoni_foto_pengirim"
            app:layout_constraintTop_toBottomOf="@id/viewpager_profile_rv_testimoni_asal_prodi_pengirim"
            android:layout_marginStart="10dp"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="16h"
            android:id="@+id/viewpager_profile_rv_testimoni_riwayat_posting"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/viewpager_profile_rv_testimoni_nama_pengirim"
            android:layout_marginStart="30dp"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2016"
            android:id="@+id/viewpager_profile_rv_testimoni_tahun_angkatan_pengirim"
            app:layout_constraintTop_toBottomOf="@id/viewpager_profile_rv_testimoni_asal_prodi_pengirim"
            app:layout_constraintStart_toEndOf="@id/viewpager_profile_rv_testimoni_asal_universitas_pengirim"
            android:layout_marginStart="30dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <RatingBar
        android:id="@+id/viewpager_profile_rv_testimoni_rating_testimoni"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:isIndicator="true"
        android:numStars="5"
        android:stepSize="0.1"
        android:layout_marginTop="20dp"
        android:layout_marginStart="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/viewpager_profile_rv_testimoni_data_pengirim_container"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/viewpager_profile_rv_testimoni_deskripsi_testimoni"
        app:layout_constraintTop_toBottomOf="@id/viewpager_profile_rv_testimoni_rating_testimoni"
        android:layout_marginHorizontal="25dp"
        android:text="Ini deskripsi testimoni"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        app:layout_constraintTop_toBottomOf="@id/viewpager_profile_rv_testimoni_deskripsi_testimoni"
        android:layout_marginTop="20dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>