<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="25dp"
    android:id="@+id/rv_chat_room_container">
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="15dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/standard_user_photo"
        android:id="@+id/rv_chat_room_foto_user_pengirim"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/rv_chat_room_foto_user_pengirim"
        android:text="@string/contoh_nama"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@id/rv_chat_room_waktu_kirim"
        android:id="@+id/rv_chat_room_nama_pengirim"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:id="@+id/rv_chat_room_last_message"
        android:layout_toEndOf="@id/rv_chat_room_foto_user_pengirim"
        android:layout_below="@id/rv_chat_room_nama_pengirim"
        android:layout_toStartOf="@id/rv_chat_room_badge_message_not_read"
        android:text="@string/contoh_pesan_chat"
        android:ellipsize="end"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/format_waktu_chat"
        android:id="@+id/rv_chat_room_waktu_kirim"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/badge_message_not_read"
        android:textColor="@color/white"
        android:background="@drawable/custom_badge_chat_room"
        android:paddingVertical="2dp"
        android:paddingHorizontal="4dp"
        android:id="@+id/rv_chat_room_badge_message_not_read"
        android:layout_below="@id/rv_chat_room_waktu_kirim"
        android:layout_alignParentEnd="true"/>
</RelativeLayout>